{
  "ConnectionStrings": {
    "BookStore": "workstation id=DOANCN-12-2024.mssql.somee.com;packet size=4096;user id=henryday_SQLLogin_1;pwd=19w2st9zzi;data source=DOANCN-12-2024.mssql.somee.com;persist security info=False;initial catalog=DOANCN-12-2024;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://blurb.azurewebsites.net/",
    "Secret": "your_secret_key_with_512_bit_length"
  },
  "Neo4j": {
    "Uri": "neo4j+s://393e5374.databases.neo4j.io",
    "Username": "neo4j",
    "Password": "Pt2FIzDLb7HDcyF9eAz9kxWB1YxQDtNo8BDbCsCppNU"
  }
}
